{% extends 'base.html' %}
{% block style %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #03033a;
        margin: 0;
        min-height: 100vh;
        padding: 0;
        color: #333;
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin: 40px auto;
        padding: 30px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        /* border: 3px solid whitesmoke; */
        backdrop-filter: blur(10px);
    }

    h1,
    h2 {
        text-align: center;
        color: azure;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #eee;
        color: antiquewhite;
    }

    th {
        background-color: #3498db;
        color: #fff;
        font-weight: 500;
    }

    tr:hover {
        background-color: #f0f0f0;
    }
    tr:hover td{
        color: black;
        
    }

    button {
        padding: 10px 15px;
        margin: 0 5px;
        color: #fff;
        background-color: #971197;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #219653;
    }

    .pagination {
        text-align: center;
        margin-top: 20px;
    }

    .pagination button {
        padding: 10px 15px;
        margin: 0 5px;
        color: #fff;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .pagination button:disabled {
        background-color: #971197;

        cursor: not-allowed;
    }

    .pagination button:hover:not(:disabled) {
        background-color: #2980b9;
    }
    footer{
        display: none;
    }

    @media (max-width: 1024px) {
        .container {
            width: 95%;
            padding: 20px;
        }

        th,
        td {
            padding: 10px;
        }

        button {
            padding: 8px 10px;
            margin: 0 3px;
        }

        .pagination button {
            padding: 8px 10px;
            margin: 0 3px;
        }
    }

    @media (max-width: 768px) {
        .container {
            width: 100%;
            padding: 15px;
        }

        th,
        td {
            padding: 8px;
        }

        button {
            padding: 6px 8px;
            margin: 0 2px;
        }

        .pagination button {
            padding: 6px 8px;
            margin: 0 2px;
        }

        table {
            font-size: 0.9em;
        }
    }

    @media (max-width: 480px) {
        .container {
            padding: 10px;
        }

        h1,
        h2 {
            font-size: 1.5em;
        }

        th,
        td {
            padding: 6px;
            font-size: 0.8em;
        }

        button {
            padding: 4px 6px;
            margin: 0 1px;
            font-size: 0.8em;
        }

        .pagination button {
            padding: 4px 6px;
            margin: 0 1px;
            font-size: 0.8em;
        }
    }
</style>
{% endblock %}

{% block container %}

<div class="container" style="margin-top: 100px;">
    <h1>Admin Panel</h1>
    <h2>User List</h2>
    <table>
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Username</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="task-table">
            {% for user in users %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>
                    {{user.username}}
                </td>
                <td>
                    {{ user.email }}
                </td>
                <td>
                    <!-- <button>Edit</button> -->
                    <a href="{{ url_for('deleteUsers',id=user.id ) }}"><button>Delete</button></a>
                </td>
            </tr>
            {% endfor %}


        </tbody>
    </table>
    <div class="pagination">
        <button id="prev-btn" disabled>Previous</button>
        <button id="next-btn">Next</button>
    </div>
</div>
<script>
    let currentPage = 1;
    const rowsPerPage = 10;

    function displayTasks(page) {
        const table = document.getElementById("task-table");
        const rows = table.getElementsByTagName("tr");
        const totalRows = rows.length;

        for (let i = 0; i < totalRows; i++) {
            rows[i].style.display = "none";
        }

        const start = (page - 1) * rowsPerPage;
        const end = start + rowsPerPage;

        for (let i = start; i < end && i < totalRows; i++) {
            rows[i].style.display = "";
        }

        document.getElementById("prev-btn").disabled = page === 1;
        document.getElementById("next-btn").disabled = end >= totalRows;
    }

    document.getElementById("prev-btn").addEventListener("click", () => {
        if (currentPage > 1) {
            currentPage--;
            displayTasks(currentPage);
        }
    });

    document.getElementById("next-btn").addEventListener("click", () => {
        const table = document.getElementById("task-table");
        const totalRows = table.getElementsByTagName("tr").length;

        if ((currentPage * rowsPerPage) < totalRows) {
            currentPage++;
            displayTasks(currentPage);
        }
    });

    displayTasks(currentPage);
</script>

{% endblock %}